/* Audio.vapi generated by valac 0.56.16, do not modify. */

[CCode (cheader_filename = "Audio.h")]
public class Audio : GLib.Object {
	public Audio ();
	public void default_sink_callback (PulseAudio.Context c, PulseAudio.SinkInfo? i, int eol);
	public string set_sink_default_mute (bool mute);
	public string set_sink_default_toggle_mute ();
	public string set_sink_default_volume (int volume);
	public string set_sink_default_volume_dec (int volume);
	public string set_sink_default_volume_inc (int volume);
	public void sinks_list_callback (PulseAudio.Context context, PulseAudio.SinkInfo? i, int eol);
	public void start ();
	public void state_callback (PulseAudio.Context con);
	public void subscribe_callback (PulseAudio.Context context, PulseAudio.Context.SubscriptionEventType e, uint32 id);
	public string default_sink_icon_name { get; private set; }
	public int default_sink_id { get; private set; }
	public bool default_sink_mute { get; private set; }
	public string default_sink_name { get; private set; }
	public int default_sink_volume { get; private set; }
	public string[] sinks { get; private set; }
	public signal void sig_default_sink_change (string name, int id);
	public signal void sig_default_sink_mute_change (bool muted);
	public signal void sig_default_sink_vol_change (int percent);
	public signal void sig_state_authorizing ();
	public signal void sig_state_connecting ();
	public signal void sig_state_failed ();
	public signal void sig_state_ready ();
	public signal void sig_state_setting_name ();
	public signal void sig_state_terminated ();
	public signal void sig_state_unconnected ();
}
