/* Hyprland.vapi generated by valac 0.56.16, do not modify. */

namespace Hypr {
	[CCode (cheader_filename = "Hyprland.h")]
	public struct Window {
		public string address;
		public bool mapped;
		public bool hidden;
		public int64 at[2];
		public int64 size[2];
		public Hypr.Workspace workspace;
		public bool floating;
		public bool pseudo;
		public int64 monitor;
		public string @class;
		public string title;
		public string initialClass;
		public string initialTitle;
		public int64 pid;
		public bool xwayland;
		public bool pinned;
		public int64 fullscreen;
		public int64 fullscreenClient;
		public int64[] grouped;
		public int64[] tags;
		public string swallowing;
		public int64 focusHistoryID;
	}
	[CCode (cheader_filename = "Hyprland.h")]
	public struct Workspace {
		public int64 id;
		public string name;
		public string monitor;
		public int64 monitorID;
		public int64 windows;
		public bool hasfullscreen;
		public string lastwindow;
		public string lastwindowtitle;
	}
}
[CCode (cheader_filename = "Hyprland.h")]
public class Hyprland : GLib.Object {
	public int actual_workspace_len;
	public Hypr.Window[] clients;
	public Hypr.Window[] current_workspace_clients;
	public int current_workspace_id;
	public Hypr.Workspace[] workspaces;
	public Hyprland ();
	public string dispatch_exec (string command);
	public void dispatch_workspace (int id);
	public void start ();
	public Hypr.Window activewindow { get; private set; }
	public signal void sig_activewindow (Hypr.Window w);
	public signal void sig_change ();
	public signal void sig_clients (Hypr.Window[] w);
	public signal void sig_current_workspace_clients (Hypr.Window[] w);
	public signal void sig_workspaces (Hypr.Workspace[] w);
}
