/* Upower.vapi generated by valac 0.56.16, do not modify. */

[CCode (cheader_filename = "Upower.h")]
public class Upower : GLib.Object {
	public Upower ();
	public void start ();
	public int battery_level { get; private set; }
	public string icon_name { get; private set; }
	public string state { get; private set; }
	public string time_remaining { get; private set; }
	public signal void sig_battery_level_change (int level);
	public signal void sig_icon_name_change (string name);
	public signal void sig_state_change (string state);
	public signal void sig_time_change (string time);
}
