/* Utils.vapi generated by valac 0.56.16, do not modify. */

namespace Utils {
	[CCode (cheader_filename = "Utils.h")]
	public class Exec_Threads : GLib.Object {
		public Exec_Threads (string[] command, string name);
		public void start ();
		public signal void output (string o);
	}
	[CCode (cheader_filename = "Utils.h")]
	public class Time_Threads : GLib.Object {
		public Time_Threads (int time, string[] command, string name);
		public void start ();
		public signal void output (string o);
	}
	[CCode (cheader_filename = "Utils.h")]
	public static void add_class (Gtk.Widget wid, string class_name);
	[CCode (cheader_filename = "Utils.h")]
	public static string curr_dir ();
	[CCode (cheader_filename = "Utils.h")]
	public static string exec (string[] command);
	[CCode (cheader_filename = "Utils.h")]
	public static void load_style (string file_name);
	[CCode (cheader_filename = "Utils.h")]
	public static void remove_class (Gtk.Widget wid, string class_name);
}
